# booking-api

./: .gitignore  README.md  pom.xml
src/main/java/com/booking/: BookingApiApplication.java
src/main/java/com/booking/api/: AccountController.java  AuthenticationController.java  BlockController.java  BookingController.java  PropertyController.java
src/main/java/com/booking/aspect/: TimeAspect.java  Timed.java
src/main/java/com/booking/config/: ApiSecurityConfig.java  CaffeineConfig.java  LoggingFilter.java  SwaggerConfig.java
src/main/java/com/booking/config/message/: SmartLocalResolver.java
src/main/java/com/booking/data/: LoadTestData.java
src/main/java/com/booking/dto/: BlockDto.java  BookingDto.java  JwtAccessToken.java  LoginDto.java  PropertyDto.java  RegistrationDto.java  UserDto.java
src/main/java/com/booking/entities/: AbstractEntity.java  Block.java  Booking.java  Property.java  User.java
src/main/java/com/booking/enums/: AuthorityName.java  BookingStatus.java
src/main/java/com/booking/exceptions/: BookingException.java  RestExceptionHandler.java  TechnicalException.java
src/main/java/com/booking/exceptions/error/: ApiErrorDto.java  BookingExceptionTranslator.java  ErrorMessage.java  ExceptionCode.java  FieldError.java
src/main/java/com/booking/holders/: ApiParams.java  ApiPaths.java  ParamDescription.java
src/main/java/com/booking/mapper/: BlockMapper.java  BookingMapper.java  PropertyMapper.java
src/main/java/com/booking/repositories/: BlockRepository.java  BookingRepository.java  PropertyAvailabilityRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/booking/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserFactory.java  LoginAttemptService.java
src/main/java/com/booking/security/permissions/: PermissionsService.java
src/main/java/com/booking/security/service/: JwtAccessToken.java  JwtUserDetailsService.java
src/main/java/com/booking/services/: AuthenticationService.java  BlockService.java  BookingService.java  PropertyService.java  UserService.java
src/main/java/com/booking/utils/: ApiMessageSource.java  ApplicationContextProvider.java  Assert.java  JsonUtils.java  RequestHeaders.java  UserContext.java
src/main/java/com/booking/validation/: DateValidation.java
src/main/resources/: application.yml  spy.properties  testdata.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/booking/: BookingApiApplicationTests.java
src/test/java/com/booking/api/: BookingControllerTest.java
src/test/resources/: application.yml  data.sql
