driverlist=org.h2.Driver
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
customLogMessageFormat=%(executionTime)ms | %(sql)
excludecategories=info,debug,result,resultset,batch,commit,rollback
appender=com.p6spy.engine.spy.appender.Slf4JLogger